Условия:

1) Vue-CLI последней версии. Любые дополнительные библиотеки можно использовать.
2) Сборка на стороне клиента.
3) Flex использовать только в случае крайней необходимости.
4) Визуальная часть максимально упрощена.

Детали задачи:

1) при заходе на страницу от сервера (пока хардкодим) прилетает массив с проектами вида:
	[
		{
			id: 1,
			name: 'Project name 1',
			active: true,
			users: [
				{
					id: 1,
					chmod: 6,
				},
				...
			],
		},
		...
	]
2) А также с пользователями вида:
	[
		{
			id: 1,
			email: 'email@mail.com',
			last_login: '12 aug 2019',
			banned: true,
		},
		...
	]
3) Необходимо нарисовать 2 таблицы, где изменения в одной из них будут отображаться на другой
4) Кнопка 'Add User' пока не активна, бросает console.info.
5) В таблице проектов, кнопка details открывает список со связанными пользователями и их правами в этом проекте.
6) В таблице пользователей, кнопка details открывает список проектов в которых занят пользователь.
	Кнопка info - открывает простое модальное окно с информацией о пользователе (пример модального окна ниже таблиц).
7) V и O в правах r-w-x и banned в пользователе - чекбоксы, которые можно всегда поменять, при изменении, бросать console.info.


Примерное время на реализацию - 6-8 часов.

                                                                                            +----------+
                     Projects                                             Users             | Add User |
                                                                                            +----------+
+---------------------------------------------------+   +----------------------------------------------+
| +-----------------------------------------------+ |   | +------------------------------------------+ |
| | Project name 1     r-w-x     active details   | |   | | User A            r-w-x   info   details | |
| |                                               | |   | |                                          | |
| +-----------------------------------------------+ |   | +------------------------------------------+ |
| +-----------------------------------------------+ |   | +------------------------------------------+ |
| | Project name 2     r-w-x     active details   | |   | | User B            r-w-x   info   details | |
| |                                               | |   | |                                          | |
| +-----------------------------------------------+ |   | +------------------------------------------+ |
| +-----------------------------------------------+ |   | +------------------------------------------+ |
| | Project name 3     r-w-x   noactive details   | |   | | User C            r-w-x   info   details | |
| |                                               | |   | |                                          | |
| |   User A           V V O                      | |   | +------------------------------------------+ |
| |                                               | |   | +------------------------------------------+ |
| |   User B           V O V                      | |   | | User D            r-w-x   info   details | |
| |                                               | |   | |                                          | |
| |   User C           V V V                      | |   | |  Project name 1   V V O                  | |
| |                                               | |   | |                                          | |
| |   User D           O O O                      | |   | |  Project name 2   O O V                  | |
| |                                               | |   | |                                          | |
| +-----------------------------------------------+ |   | |  Project name 3   O O O                  | |
|                                                   |   | |                                          | |
|                                                   |   | +------------------------------------------+ |
|                                                   |   |                                              |
|                                                   |   |                                              |
|                                                   |   |                                              |
+---------------------------------------------------+   +----------------------------------------------+

                     +-------------------------------------------------+---+
                     |                    UserB Information            | X |
                     +-------------------------------------------------+---+
                     |                                                     |
                     |  e-mail                            email@email.com  |
                     |                                                     |
                     |  name                                        UserB  |
                     |                                                     |
                     |  last login                            12 aug 2019  |
                     |                                                     |
                     |  banned                                          V  |
                     |                                                     |
                     +-----------------------------------------------------+
